# TheTree

./: TheTree.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: PersonController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dto/: BaseDto.cs  PersonDto.cs
Core/Interfaces/: IAsyncRepository.cs  IPersonService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Models/: BaseEntity.cs  Person.cs  Relationship.cs
Core/Services/: PersonService.cs
Core/Specifications/: BaseSpecification.cs  PersonSpecification.cs
TheTree/: Form1.Designer.cs  Form1.cs  Program.cs  TheTree.csproj
TheTree API/: Startup.cs  appsettings.json
TheTree API/Controllers/: SampleDataController.cs
TheTree Api/: Program.cs  TheTree Api.csproj  TheTree Api.csproj.orig  TheTree Api_REMOTE_1297.csproj
TheTree Api/Controllers/: PersonController.cs
TheTree Core/: TheTree Core.csproj
TheTree Core/Models/: BaseEntity.cs
TheTree Infrastructure/: Context.cs  EfRepository.cs  PersonService.cs  ProjectContext.cs  SpecificationEvaluator.cs  TheTree Infrastructure.csproj  UnitOfWork.cs
TheTree Infrastructure/Migrations/: 20200104124014_InitialMigration.Designer.cs  20200104124014_InitialMigration.cs  20200105113739_Migration4.Designer.cs  20200105113739_Migration4.cs  20200105114042_Migration5.Designer.cs  20200105114042_Migration5.cs  ProjectContextModelSnapshot.cs
TheTree/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TheTreeSPA/: README.md  angular.json  package-lock.json  package.json
TheTreeSPA/e2e/src/: app.e2e-spec.ts
TheTreeSPA/src/: index.html  karma.conf.js
TheTreeSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TheTreeSPA/src/app/_components/person/: person.component.html  person.component.ts  result.ts
TheTreeSPA/src/app/_components/person-insert/: person-insert.component.html  person-insert.component.spec.ts  person-insert.component.ts
TheTreeSPA/src/app/_components/relationship/: relationship.component.ts
TheTreeSPA/src/app/_components/tree/: tree.component.html  tree.component.ts
TheTreeSPA/src/app/_models/: person.ts  relationship.ts
TheTreeSPA/src/app/_services/: person.service.ts  relationship.service.spec.ts  relationship.service.ts
TheTreeSPA/src/environments/: environment.prod.ts  environment.ts
